# Loop-of-Carousel

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ragini/carouselapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragini/carouselapplication/: MainActivity.kt
app/src/main/java/com/ragini/carouselapplication/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/ragini/carouselapplication/network/: Api.kt  MoviesRepository.kt
app/src/main/java/com/ragini/carouselapplication/view/: MovieAdapter.kt  ProminentLayoutManager.kt
app/src/main/res/drawable/: indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ragini/carouselapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
